{
  "name": "rawaa-platform",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "server": "tsx src/api/server.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "start:prod": "concurrently \"npm run server\" \"npm run start\""
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@hookform/resolvers": "^5.9.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/next-auth": "^3.13.0",
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "next-auth": "^4.24.15",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.89.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@prisma/client": "5.22.0",
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prisma": "5.22.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "prisma@5.22.0": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.2": true
  }
}
